<!doctype html>
<html>
<head>

<style type="text/css">
body { background-image:url(IMG_20181103_183335.jpg);
              background-repeat:no-repeat;

	   background-size:1400px 720px ;
	   background-attachment:fixed ;}
.a { color:white;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid white;
		 border-left: 2px solid white;
		 border-bottom: 2px solid white;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 top:60px;
		 left:1050px;}	
.a:hover {border-top: 2px solid black;
		 border-bottom: 2px solid black;
		 border-left-color:black;
		 position:absolute;
		       top:70px;}
.h {     background-color:white;
         color:black;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid black;
		 border-bottom: 2px solid black;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 top:60px;
		 left:1079px;}	
.h:hover { border-top: 2px solid white;
		 border-bottom: 2px solid white;
            position:absolute;
		       top:70px;}	
.m { color:white;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid white;
		 border-bottom: 2px solid white;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 top:60px;
		 left:1108px;}	
.m:hover {border-top: 2px solid black;
		 border-bottom: 2px solid black;
           position:absolute;
		       top:70px;}	
.a1 {     background-color:white;
         color:black;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid black;
		 border-bottom: 2px solid black;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 top:60px;
		 left:1137px;}	
.a1:hover { border-top: 2px solid white;
		 border-bottom: 2px solid white;
            position:absolute;
		       top:70px;}
.d { color:white;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid white;
		 border-right: 2px solid white;
		 border-bottom: 2px solid white;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 top:60px;
		 left:1166px;}	
.d:hover {border-top: 2px solid black;
		 border-bottom: 2px solid black;
		 border-right-color:black;
		 position:absolute;
		       top:70px;}			   
.a2 { color:white;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid white;
		 border-left: 2px solid white;
		 border-bottom: 2px solid white;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 bottom:60px;
		 right:1166px;}	
.a2:hover {border-top: 2px solid black;
		 border-bottom: 2px solid black;
		 border-left-color:black;
		 position:absolute;
		       bottom:70px;}
.d1 {     background-color:black;
         color:white;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid white;
		 border-bottom: 2px solid white;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 bottom:60px;
		 right:1137px;
		 opacity:.5;}	
.d1:hover { border-top: 2px solid white;
		 border-bottom: 2px solid white;
            position:absolute;
		       bottom:70px;
			   opacity:.5;}	
.n { color:white;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid white;
		 border-bottom: 2px solid white;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 bottom:60px;
		 right:1108px;}	
.n:hover {border-top: 2px solid black;
		 border-bottom: 2px solid black;
		 position:absolute;
		       bottom:70px;}
.a3 {     background-color:black;
         color:white;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid white;
		 border-bottom: 2px solid white;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 bottom:60px;
		 right:1079px;
		 opacity:.5;}	
.a3:hover { border-top: 2px solid white;
		 border-bottom: 2px solid white;
            position:absolute;
		       bottom:70px;
			   opacity:.5;}	
.n1 { color:white;
         text-align:center;
		 font-family:Calibri;
		 border-top: 2px solid white;
		 border-right: 2px solid white;
		 border-bottom: 2px solid white;
		 width: 25px;
		 padding-left:2px;
		 padding-right:2px;
		 position:absolute;
		 bottom:60px;
		 right:1049px;}	
.n1:hover {border-top: 2px solid black;
		 border-bottom: 2px solid black;
		 border-right: 2px solid black;
		 position:absolute;
		       bottom:70px;}			   
.fb   {border-radius:50%;
       position:fixed;
       bottom:60px;
       left:1200px;}
.fb:hover {background-color:white;
            border:3px solid white;}	   
.insta{border-radius:50%;
       position:fixed;
       bottom:57px;
       left:1250px;}	
.insta:hover {background-color:white;}	   
   
.content {background-color:black ;
          color:white;
          text-align:center;
		  width: 52.8%;
		  height: 100%;
           opacity:.3;
		   position:absolute;
		   left:23.4%;}	
.fbphoto {position:absolute;
          top:100px;
		  left:400px;
          opacity:1;
		  border-radius:50%;}
.fbicon {	position:absolute;
          background-color:white;
          top:100px;
		  left:400px;
          opacity:0;
		  border-radius:50%;}
.fbicon:hover {	opacity:1;	}  
		   
.instaphoto {position:absolute;
          top:100px;
		  left:800px;
          opacity:1;
		  border-radius:50%;}
.instaicon {	position:absolute;
          background-color:white;
          top:100px;
		  left:800px;
          opacity:0;
		  border-radius:50%;}
.instaicon:hover {	opacity:1;	}  		  
</style>


</head>
<body>
<div class="a"><h1>A</h1></div><div class="h"><h1>H</h1></div><div class="m"><h1>M</h1></div></div><div class="a1"><h1>A</h1></div><div class="d"><h1>D</h1></div>
<div class="a2"><h1>A</h1></div><div class="d1"><h1>D</h1></div><div class="n"><h1>N</h1></div><div class="a3"><h1>A</h1></div><div class="n1"><h1>N</h1></div>
<a href="https://www.facebook.com/adnan.ahmad.169067"><embed class="fb" width="30px" height="30px" src="if_facebook2_325018 4.png"></a>
<a href="https://www.instagram.com/ad_nan_ahm_ad/"><embed class="insta" width="35px" height="35px" src="instagram-new copy.png"></a>
<div class="content">
<h1>I AM JUST A BEGINNER TRYING TO EXPLORE </br> HTML.</H1></br><h2>

</div>
<embed class="fbphoto" width="150px" height="150px" src="44052900_1706899832772986_276613571947790336_o.jpg">
<a href="https://www.facebook.com/adnan.ahmad.169067" target="_blank"><embed class="fbicon" width="150px" height="150px" src="if_facebook2_325018 4.png"></a>
<embed  class="instaphoto"  width="150px" height="150px" src="42174944_170878067150392_8437564373702017024_n.jpg">
<a href="https://www.instagram.com/ad_nan_ahm_ad/" target="_blank"><embed class="instaicon" width="150px" height="150px" src="instagram-new copy.png"></a>




</body>








</html>